<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal">

    <Button
        android:id="@+id/start_check"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:background="@drawable/start_check"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="300dp"
        android:gravity="center"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/result_query"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:background="@drawable/result_query"
        android:layout_marginTop="400dp"
        android:layout_marginRight="300dp"
        android:gravity="center"
        android:layout_alignParentRight="true" />
</RelativeLayout>
